{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "target": "es6",
        "jsx": "react",
        "strict": true,
        "removeComments": false,
        "moduleResolution": "node",
        "preserveConstEnums": true,
        "baseUrl": "./",
        "typeRoots" : ["assets/scripts/typings"],
        "paths": {
            "utility": ["assets/scripts/utility"],
            "store": ["assets/scripts/redux"],
            "const" : ["assets/scripts/constants"],
            "actions": ["assets/scripts/state/actions"],
            "dumb-components" : ["assets/scripts/dumb-components"]
        }
    }
}